# java-training

./: .gitignore  README.adoc  pom.xml
.github/workflows/: onPushMain.yml
documentation/: java10.adoc  java11.adoc  java12.adoc  java13.adoc  java14.adoc  java15.adoc  java16.adoc  java17.adoc  java18.adoc  java19.adoc  java8.adoc  java9.adoc
java10/: pom.xml
java10/src/test/java/com/training/java/collection/: CollectionExampleTest.java
java10/src/test/java/com/training/java/inferencetype/: InferenceTypeExampleTest.java
java10/src/test/java/com/training/java/optional/: OptionalExampleTest.java
java10/src/test/java/com/training/java/streams/: StreamExampleTest.java
java11/: pom.xml
java11/src/main/java/com/training/java/nestedclasses/: AnonymousAbstractClassExample.java  EnclosingWithStaticClassExample.java  LocalClassExample.java  OuterExample.java  OuterWithNonStaticNestedClassExample.java
java11/src/test/java/com/training/java/collections/: CollectionExampleTest.java
java11/src/test/java/com/training/java/files/: FilesExampleTest.java
java11/src/test/java/com/training/java/httpclient/: AuthorizationResponse.java  HttpClientExample.java  HttpClientExampleTest.java  PostmanEchoResponse.java
java11/src/test/java/com/training/java/lamdas/: LambdasExampleTest.java
java11/src/test/java/com/training/java/nestedclasses/: AnonymousAbstractClassExampleTest.java  EnclosingWithStaticClassExampleTest.java  LocalClassExampleTest.java  NestmateReflectionApiExampleTest.java  OuterExampleTest.java  OuterWithNonStaticNestedClassExampleTest.java
java11/src/test/java/com/training/java/predicate/: PredicateExampleTest.java
java11/src/test/java/com/training/java/string/: StringExample.java
java12/: pom.xml
java12/src/test/java/com/training/java/file/: FileExampleTest.java
java12/src/test/java/com/training/java/number/: NumberExampleTest.java
java12/src/test/java/com/training/java/streams/: CollectorsExampleTest.java
java12/src/test/java/com/training/java/string/: StringExampleTest.java
java14/: pom.xml
java14/src/main/java/com/training/java/switchexpression/: SwitchExample.java
java14/src/test/java/com/training/java/npe/: NullPointerExceptionTest.java
java14/src/test/java/com/training/java/switchexpression/: SwitchExampleTest.java
java15/: pom.xml
java15/src/test/java/com/training/java/textblock/: TextBlockTest.java
java16/: pom.xml
java16/src/main/java/com/training/java/records/: RecordInInnerClassExample.java  User.java
java16/src/test/java/com/training/java/datetimeformatter/: DateTimeFormatterExampleTest.java
java16/src/test/java/com/training/java/patternmatchinginstanceof/: InstanceOfExampleTest.java
java16/src/test/java/com/training/java/records/: RecordsExampleTest.java
java16/src/test/java/com/training/java/streams/: StreamsExample.java
java17/: pom.xml
java17/src/main/java/com/training/java/sealedclasses/: Circle.java  Rectangle.java  SealedClassesExample.java  Shape.java  (+1 more)
java18/: pom.xml
java18/src/main/java/com/training/java/javadoc/: JavadocExample.java
java18/src/main/java/com/training/java/javadoc/config/: config.properties
java18/src/main/java/com/training/java/javadoc/snippet/: JavadocExternalExample.java
java18/src/main/java/com/training/java/switchpatternmatching/: Shape.java  SwitchExample.java  Triangle.java
java18/src/test/java/com/training/java/switchpatternmatching/: SwitchExampleTest.java
java19/: pom.xml
java19/src/main/java/com/training/java/recordpattern/: Box.java  Color.java  ColoredPoint.java  Point.java  RecordPatternExample.java  Rectangle.java
java19/src/main/java/com/training/java/structuredconcurrency/: StructuredConcurrencyExample.java
java19/src/main/java/com/training/java/switchpatternmatching/: Rectangle.java  SwitchExample.java  Triangle.java  TriangleSpecialShape.java
java19/src/main/java/com/training/java/virtualthreads/: VirtualThreadExample.java
java19/src/test/java/com/training/java/recordpattern/: RecordPatternExampleTest.java  Triangle.java
java19/src/test/java/com/training/java/structuredconcurrency/: StructuredConcurrencyExampleTest.java
java19/src/test/java/com/training/java/switchpatternmatching/: SwitchExampleTest.java
java19/src/test/java/com/training/java/virtualthreads/: VirtualThreadExampleTest.java
java8/: pom.xml
java8/src/main/java/com/training/java/: App.java
java8/src/test/java/com/training/java/: AppTest.java
java9-jigsaw/: compile-single-modules.sh  pom.xml  run-helloimpl.sh
java9-jigsaw/src/single-modules/consumeapi/: module-info.java
java9-jigsaw/src/single-modules/services/: module-info.java
java9-jigsaw/src/single-modules/servicesimpl/: module-info.java
java9-new-features/: pom.xml
java9-new-features/src/main/java/com/training/java/diamond/: DiamondOperatorExample.java
java9-new-features/src/main/java/com/training/java/interfacewithprivatemethod/: InterfaceWithPrivateMethod.java  InterfaceWithPrivateMethodImpl.java
java9-new-features/src/main/java/com/training/java/reactivestreams/: EndSubscriber.java  TransformProcessor.java
java9-new-features/src/main/java/com/training/java/stream/: StreamExample.java
java9-new-features/src/main/java/com/training/java/trywithresources/: TryWithResourcesExample.java
java9-new-features/src/main/resources/jcmd/: VM.flags.txt
java9-new-features/src/main/resources/logging/: gc.txt
java9-new-features/src/test/java/com/training/java/collections/: SetFactoryMethodsTest.java
java9-new-features/src/test/java/com/training/java/diamond/: DiamondOperatorExampleTest.java
java9-new-features/src/test/java/com/training/java/interfacewithprivatemethod/: InterfaceWithPrivateMethodImplTest.java
java9-new-features/src/test/java/com/training/java/optional/: OptionalExampleTest.java
java9-new-features/src/test/java/com/training/java/reactivestreams/: EndSubscriberTest.java  TransformProcessorTest.java
java9-new-features/src/test/java/com/training/java/stream/: StreamExampleTest.java
java9-new-features/src/test/java/com/training/java/trywithresources/: TryWithResourcesExampleTest.java
(+43 files in other folders)
